{
  "dependencies": {
    "colors": "^1.4.0",
    "common-tags": "^1.8.2",
    "discord.js": "^14.7.1",
    "luxon": "^3.4.4",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.2",
    "quick.db": "^9.1.7",
    "request": "^2.88.2",
    "systeminformation": "^5.21.22"
  },
  "name": "ticket-bot-discord.js",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "keywords": [
    "discord.js",
    "ticket-bot",
    "flamequard",
    "ticketbot",
    "ticket",
    "discord",
    "discord-bot",
    "youtube-tutorial",
    "open-source"
  ],
  "author": "FlameQuard",
  "license": "MIT",
  "description": "An awesome discord ticket bot and its per server bot without database usage"
}
